# MONGO_URI = mongodb+srv://mhussainfullstack_db_user:rvNFbHn0KZmzgUO1@cluster0.yvylakd.mongodb.net/
# MONGO_URI = mongodb+srv://mhussainfullstack_db_user:hussain_job_portal@cluster0.yvylakd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT = 8000
# SECRET_KEY = hussaeirnthriiekalhroabbasiahemd



MONGO_URI=mongodb+srv://mhussainfullstack_db_user:hussain_job_portal123@cluster0.yvylakd.mongodb.net/job_portal_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=hussaeirnthriiekalhroabbasiahemd

CLOUD_NAME=dhzxhvced
API_KEY=411239233321958
API_SECRET=znYWtHeAfrY6Eh1digM3QUNjqVk